{
  "name": "koa-apollo-server-sample",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kyoforing/koa-apollo-server-sample"
  },
  "main": "dist/app.js",
  "scripts": {
    "test": "jest",
    "start": "npm run build:live",
    "start-dev": "./node_modules/.bin/better-npm-run start-dev",
    "start-prod": "./node_modules/.bin/better-npm-run start-prod",
    "build": "tsc --build --clean && tsc",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- ./src/app.ts",
    "pretty": "prettier --single-quote --write --tab-width 4 --print-width 160 \"**/*.js\"",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "npm run pretty",
      "git add"
    ]
  },
  "betterScripts": {
    "start-dev": {
      "command": "npm run build && node dist/app.js",
      "env": {
        "NODE_ENV": "development",
        "PORT": 8080
      }
    },
    "start-prod": {
      "command": "npm run build && node dist/app.js",
      "env": {
        "NODE_ENV": "production",
        "PORT": 8080
      }
    }
  },
  "devDependencies": {
    "@types/node": "12.12.14",
    "babel-eslint": "10.0.3",
    "eslint": "6.7.1",
    "eslint-plugin-prettier": "3.1.1",
    "nodemon": "2.0.1",
    "ts-node": "8.5.2",
    "typescript": "3.7.2"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server-koa": "2.9.12",
    "apollo-server-testing": "2.9.14",
    "better-npm-run": "0.1.1",
    "dataloader": "2.0.0",
    "dotenv": "8.2.0",
    "graphql": "14.5.8",
    "graphql-cost-analysis": "1.0.3",
    "graphql-depth-limit": "1.1.0",
    "graphql-scalars": "1.0.4",
    "graphql-voyager": "1.0.0-rc.28",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "knex": "0.20.3",
    "koa": "2.11.0",
    "koa-cors": "0.0.16",
    "koa-helmet": "5.2.0",
    "koa-router": "7.4.0",
    "lint-staged": "9.5.0",
    "lodash": "4.17.15",
    "morgan": "1.9.1",
    "mysql": "2.17.1",
    "prettier": "1.19.1",
    "ua-parser-js": "0.7.20"
  },
  "jest": {
    "testPathIgnorePatterns": ["/node_modules/"],
    "setupFilesAfterEnv": ["./__test__/jest-preload-env.js"]
  }
}
